// Задача 1
// Подсчитать количество натуральных чисел, не превосходящих заданного числа n, которые
// делятся на k, но не на l --- count1
// делятся хотябы на k или на l --- count2
// не делятся на (k + l) --- count3

(uint, int, int) EnterN()
{
    while (true)
    {
        Console.Write("Укажите числа n, k, l через запятую: ");
        string[] enter = Console.ReadLine().Split(',', ' ');
        if (enter.Length == 3 && uint.TryParse(enter[0], out uint n) && int.TryParse(enter[1], out int k)
        && int.TryParse(enter[2], out int l)) return (n, k, l);

        else Console.WriteLine("Что-то вы не то ввели, давайте-ка снова.");
    }
}

(int, int, int) Counter(uint n, int k, int l)
{
    (int c1, int c2, int c3) ans = (0, 0, 0);
    for (int i = 0; i <= n; i++)
    {
        if (i / k == 0 && i / l != 0) ans.c1++;
        if (i / k == 0 || i / l == 0) ans.c2++;
        if (i / (k + l) != 0) ans.c3++;
    }
    return (ans.c1, ans.c2, ans.c3);
}

(uint n, int k, int l) enter = EnterN();
(int c1, int c2, int c3) answers = Counter(enter.n, enter.k, enter.l);

Console.WriteLine("Во множестве натуральных чисел от 0 до " + enter.n);
Console.WriteLine(answers.c1 + " чисел делятся на " + enter.k + ", но не делятся на " + enter.l);
Console.WriteLine(answers.c2 + " чисел делятся на " + enter.k + " или на " + enter.l);
Console.WriteLine(answers.c3 + " чисел не делятся на сумму (" + enter.k + " + " + enter.l + ")");

// Задача 2
// Задать положительное вещественное число m. Cоставить целое число n из цифр

// десятков и сотых m
// единиц и сотых m
// сотен и десятых m
// Задача 3
// Написать программу, вычисляющую значение периодической функции f(x), в произвольной точке x, если на промежутке [a;b], который составляет один её период, значения функции вычисляются по формуле

// [-3; 3], f(x) = |x| - 1
// [-10; -2], f(x) = 1/x + 0.6
// [-4; 3], f(x) = Cos(|π*x|)
// Задача 4
// Даны координаты концов двух отрезков [a; b], [c; d]. Верно ли, что

// отрезки не пересекаются
// отрезки пересекаются строго в одной точке
// один отрезок вложен в другой
// Задача 5
// Проверить, что натуральное число m

// является счастливым пятизначным
// образовано тремя цифрами, составляющими арифметическую прогрессию
// образовано четырмя одинаковыми цифрами
// Задача 6
// Выяснить является ли вещественное m

// целой степенью числа 3
// корнем целой степени из 5,
// синусом угла кратного 45 градусам
// Задача 7
// Даны четыре логические значения f1, f2, f3, f4. Записать условие того, что

// более трёх значений истинны
// хотя бы три значения истинны
// менее трёх значений истинны
// Задача 8
// Даны пять целых чисел. Выяснить, что

// три из них равны пяти
// больше трёх из них равны пяти
// менее трёх из них равны пяти
// Задача 9
// Проверить, что точка с координатами (x, y) принадлежит фигуре начало координат находится в верхнем левом углу

//   1          2          3 

// █████      █████      █   █
// █   █      █   █      █   █
// █   █      █████      █   █
// █   █          █      █████
// Задача 10
// Среди четырёхзначных полных квадратов найти

// последний, у которого совпадают крайние цифры
// первый, у которого совпадают две любых цифры
// второй, у которого какая то крайняя цифра равна 5
// Задача 11
// Разложите натуральное число n на простые множители и определите

// сколько раз встречается множитель 2 в произведении
// наименьший множитель произведения
// сколько различных множителей в произведении
// Задача 12
// Каждая буква замещает некоторую десятичную цифру 0 - 9. Расшифруйте равенство и найдите наибольшую СКОРОСТЬ.

// СК*ОР=ОСТЬ
// СКО-РО=СТЬ
// СКО+РО=СТЬ
// Задача 13
// Найдите положительный корень уравнения с точностью d

// x = Sin(x)
// ex = x + 1
// -x = -Cos(x)
// Задача 14
// Составить программу для поиска целочисленных неотрицательных решений (x,y) уравнения с параметром a

// x2 + 3y2 = a
// x + y + y2 = a
// x2 + y2 = a
// Задача 15
// Проверить является ли логическое выражение тождеством

// ¬(X ⋀ Y) ⋀ (X ⋁ Y) = X ⊕ Y
// ¬(X or Y) = ¬X ⋀ ¬Y
// (X ⊕ Y) ⋀ X = X ⋀ ¬Y
// ¬ - отрицание, инверсия;
// ⋀ - конъюнкция, логическое умножение, операция "И", операция "AND";
// ⋁ - дизъюнкция, нестрогая дизъюнкция, логическое сложение, операция "ИЛИ", операция "OR";
// ⊕ - строгая дизъюнкция, разделительная дизъюнкция, исключающее "ИЛИ"

// Задача 16
// Сформировать случайным образом N-элементный массив, заполненный однозначными целыми числами разных знаков. Задать k и выяснить

// сколько раз повторяется k в массиве
// сколько элементов находится между первым и последним k
// сколько раз встречается k
// Задача 17
// Cформировать случайным образом целочисленный массив из M натуральных двузначных чисел. Найти среднее арифметическое значение A и

// число элементов, меньших A
// два соседних элемента, между которыми находится A
// элемент, наиболее близкий к A
// Задача 18
// Имеется числовой массив A. Создать на его основе масив B, отбрасывая те, которые нарушают порядок

// возрастания
// приближения к числу 12
// знакочередования
// Задача 19
// В заданном тексте удалите все

// ".", а пробелы заменены на "!!!"
// "-", а малые "z" исправлены на "(Z)"
// "*", а большие "Z" исправлены на "-z-"
// Задача 20
// Ввести строку, задающее число в системе счисления по основанию O Найти десятичное значение числа. Если строка содержит посторонний символ, то необходимо указать место ошибки

// O = 3
// O = 5
// O = 9
// Задача 21
// Ввести латинский текст и выписать различные слова, которые

// начинаются с малой буквой
// взяты в кавычки
// заканчиваются малой буквой
// Задача 22
// Ввести текст, содержащий числовое выражение заданного вида и найти его значение, например

// 21+34
// 33/11
// 3^4